{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass/:css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anom35/Projet_3_OhMyFood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anom35/Projet_3_OhMyFood/issues"
  },
  "homepage": "https://github.com/anom35/Projet_3_OhMyFood#readme"
}
